<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:background="@drawable/main"
                tools:context=".MainActivity">

    <TextView
            android:id="@+id/num_edit_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xhcs" />

    <EditText
            android:id="@+id/num_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_below="@+id/num_edit_view" android:autofillHints="" tools:ignore="LabelFor"/>

    <TextView
            android:id="@+id/content_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/neirong"
            android:layout_below="@id/num_edit_text" />

    <EditText
            android:id="@+id/content_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content_text_view" android:autofillHints=""/>

    <TextView
            android:id="@+id/filename_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filenames"
            android:layout_below="@id/content_edit_text" />

    <EditText
            android:id="@+id/filename_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/filename_text_view" android:autofillHints=""
            tools:ignore="LabelFor,TextFields"/>

    <CheckBox
            android:id="@+id/show_log_number_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xh"
            android:layout_below="@id/filename_edit_text" />
    <CheckBox
            android:id="@+id/open_file_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkopenfie"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/filename_edit_text" />

    <Button
            android:id="@+id/generate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/createfile"
            android:layout_marginTop="16dp"
            android:layout_below="@id/open_file_checkbox" />

    <Button
            android:id="@+id/jump_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cdml"
            android:layout_marginTop="16dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/show_log_number_checkbox"/>

</RelativeLayout>
